─(kali㉿kali)-[~/Desktop]
└─$ sudo nmap -sS 192.168.30.134/24 

Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-23 19:57 EDT
Nmap scan report for 192.168.30.1
Host is up (0.00066s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
3389/tcp open  ms-wbt-server
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.30.2
Host is up (0.00029s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE    SERVICE
53/tcp filtered domain
MAC Address: 00:50:56:EA:E3:83 (VMware)

Nmap scan report for 192.168.30.254
Host is up (0.00041s latency).
All 1000 scanned ports on 192.168.30.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:ED:2F:38 (VMware)

Nmap scan report for 192.168.30.134
Host is up (0.000011s latency).
All 1000 scanned ports on 192.168.30.134 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (4 hosts up) scanned in 9.73 seconds
                                                                   